dispatch{
	integrate=True
	dump_indexed=True
}
input{
    address=CxiDs2.0:Cspad.0
    experiment=cxid9114
}
format {
    cbf{
		detz_offset=572.3938
		override_energy=8950
        override_distance=124.4
		cspad{
			gain_mask_value=6.85
		}
	}
}
border_mask {
    border=1
}
spotfinder {
    filter.min_spot_size=2
    threshold.dispersion.gain=25
    threshold.dispersion.global_threshold=100
    #threshold.xds.gain=25
    #threshold.xds.global_threshold=100
}
indexing{
	stills{
		refine_candidates_with_known_symmetry=True
	}
	known_symmetry {
        	space_group = P43212
        	unit_cell = 78.9 78.9 38.1 90 90 90
	}
	refinement_protocol.d_min_start=1.7
}
