dispatch{
	integrate=True
	dump_indexed=True
}
input{
    address=DscCsPad
}
format {
    cbf{
        detz_offset=589
		#override_energy=12807
        override_distance=138.744
	}
}
border_mask {
    border=1
}
spotfinder {
    filter.min_spot_size=2
    threshold.dispersion.gain=25
    threshold.dispersion.global_threshold=100
}
indexing{
	stills{
		refine_candidates_with_known_symmetry=True
	}
	known_symmetry {
        space_group = P1211
        unit_cell = 50.84,98.52,53.43,90.0,112.38,90.0
	}
	refinement_protocol.d_min_start=2.5
}

#Refinement
refinement {
  parameterisation {
    beam.fix=all
    detector.fix_list=Dist,Tau1
    auto_reduction {
    action=fix
    min_nref_per_parameter=1
    }
    crystal {
      unit_cell {
        restraints {
          tie_to_target {
          values=50.84,98.52,53.43,90.0,112.38,90.0
          sigmas=1,1,1,0,1,0
          #apply_to_all=True
          }
        }
      }
    }
  }
}

#Integration
integration {
  integrator=stills
  profile.fitting=False
  background {
    algorithm = simple
    simple {
    model.algorithm = linear2d
    outlier.algorithm = nsigma
    }
  }
}
profile {
  gaussian_rs {
  min_spots.overall = 0
  }
}

mp.composite_stride=None
