1 : {host: 1; cpu: {0-64}}
11 : {host: 2; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40},{41-44}}
10 : {host: 3; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 4; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 5; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 6; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 7; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 8; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 9; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 10; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 11; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 12; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 13; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 14; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 15; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 16; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 17; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 18; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 19; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 20; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
10 : {host: 21; cpu: {0-4},{5-8},{9-12},{13-16},{17-20},{21-24},{25-28},{29-32},{33-36},{37-40}}
